{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manoa-api",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-01-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChatAgent"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "manoa-db-prod",
      "database_id": "566bd30a-2219-49a3-b0e4-0e266bf9198d",
      "migrations_dir": "./src/shared/database/migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent"
      }
    ]
  },
  "secrets_store_secrets": [
    {
      "binding": "BETTER_AUTH_SECRET",
      "store_id": "f10e20552f8b4e8a894e81177562be2c",
      "secret_name": "BETTER_AUTH_SECRET"
    },
    {
      "binding": "RESEND_API_KEY",
      "store_id": "f10e20552f8b4e8a894e81177562be2c",
      "secret_name": "RESEND_API_KEY"
    },
    {
      "binding": "TURNSTILE_SECRET_KEY",
      "store_id": "f10e20552f8b4e8a894e81177562be2c",
      "secret_name": "TURNSTILE_SECRET_KEY"
    },
    {
      "binding": "BOOTSTRAP_ADMIN_KEY",
      "store_id": "f10e20552f8b4e8a894e81177562be2c",
      "secret_name": "BOOTSTRAP_ADMIN_KEY"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://manoa-api.manoa-it.workers.dev",
    "DASHBOARD_ORIGIN": "https://manoa-backoffice.pages.dev",
    "RESEND_FROM_EMAIL": "onboarding@resend.dev"
  },
  "env": {
    "local": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "manoa-db-local",
          "database_id": "33a57dfd-bfb5-49be-a19b-f231a8bc91d2",
          "migrations_dir": "./src/shared/database/migrations"
        }
      ],

      "durable_objects": {
        "bindings": [
          {
            "name": "ChatAgent",
            "class_name": "ChatAgent"
          }
        ]
      },
      "vars": {
        "BETTER_AUTH_URL": "http://localhost:8787",
        "DASHBOARD_ORIGIN": "http://localhost:3000",
        "RESEND_FROM_EMAIL": "onboarding@resend.dev"
      }
    }
  }
}
